---
language: ruby
script: bundle exec rspec
matrix:
  include:
    - rvm: '1.9.3'
      env: 'rspec=3.0'
    - rvm: 'ruby-head'
      env: 'rspec=master'
    - rvm: 'rbx-2 --1.9'
      env: 'rspec=3.0'
    - rvm: 'rbx-2 --2.0'
      env: 'rspec=master'
    - rvm: 'jruby-19mode'
      env: 'rspec=3.0'
    - rvm: 'jruby-21mode'
      env: 'rspec=master'
